<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <global>
        <range space="ram"/>
    </global>

    <stackpointer register="VSP" space="ram" growth="negative"/>

    <default_proto>
        <prototype name="default" extrapop="unknown" stackshift="0">
            <input>
                <pentry minsize="1" maxsize="8">
                    <register name="param1"/>
                </pentry>
                <pentry minsize="1" maxsize="8">
                    <register name="param2"/>
                </pentry>
                <pentry minsize="1" maxsize="8">
                    <register name="param3"/>
                </pentry>
                <pentry minsize="1" maxsize="8">
                    <register name="param4"/>
                </pentry>
            </input>
            <output>
                <pentry minsize="1" maxsize="8">
                    <register name="param1"/>
                </pentry>
            </output>
        </prototype>
    </default_proto>
    <prototype name="vm" extrapop="unknown" stackshift="0">
        <input>
            <pentry minsize="1" maxsize="8">
                <register name="internal1"/>
            </pentry>
            <pentry minsize="1" maxsize="8">
                <register name="internal2"/>
            </pentry>
            <pentry minsize="1" maxsize="8">
                <register name="internal3"/>
            </pentry>
            <pentry minsize="1" maxsize="8">
                <register name="internal4"/>
            </pentry>
        </input>
        <output>
            <pentry minsize="1" maxsize="8">
                <register name="internal1"/>
            </pentry>
        </output>
    </prototype>
</compiler_spec>
